# SnsApplication

./: .gitignore  Procfile  README.md  build.gradle
.github/workflows/: deploy.yml
front-end/src/layouts/alarm/: index.js
front-end/src/layouts/authentication/sign-in/: index.js
src/main/java/com/example/sns/: SnsApplication.java
src/main/java/com/example/sns/configuration/: AuthenticationConfig.java  RedisConfiguration.java
src/main/java/com/example/sns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/example/sns/consumer/: AlarmConsumer.java
src/main/java/com/example/sns/controller/: PostController.java  UserController.java
src/main/java/com/example/sns/controller/model/: User.java
src/main/java/com/example/sns/controller/response/: AlarmResponse.java  CommentResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/example/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  SnsApplicationException.java
src/main/java/com/example/sns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java
src/main/java/com/example/sns/model/entity/: AlarmEntity.java  CommentEntity.java  LikeEntity.java  (+2 more)
src/main/java/com/example/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/example/sns/service/: AlarmService.java  AlarmServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/sns/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/example/sns/service/: PostServiceTest.java  UserServiceTest.java
(+1 files in other folders)
